<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Boost-docs</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <h1>Les components que je connais</h1>
    <div class="row">
        <div class="col">
            <h2>Les navbar</h2>
            <ul>
                <li>
                    <h3>Brand</h3>
                    <h4></h4>
                    <p>Brand permet de regler le type de notre titre  </p>
                    <div class="bd-example">
                        <nav class="navbar navbar-dark bg-dark">
                            <a class="navbar-brand" href="#">Navbar</a>
                        </nav>
                        <nav class="navbar navbar-light bg-light">
                            <span class="navbar-brand mb-0 h1">Navbar</span>
                        </nav>
                    </div>
                    <figure>
                        <pre>
                            &lt;&excl;-- As a link --&gt;
                            <span class="tag">&lt;nav</span> <span class="attribut">class=</span><span class="property">"navbar navbar-light bg-light"</span><span class="tag">&gt;</span>
                                <span class="tag">&lt;a</span> <span class="attribut">class=</span><span class="property">"navbar-brand"</span> <span class="attribut">href=</span><span class="property">"#"</span><span class="tag">&gt;</span><span class="value">Navbar</span><span class="tag">&lt;/a&gt;</span>
                           <span class="tag">&lt;/nav&gt;</span>

                            &lt;&excl;-- As a heading --&gt;
                            <span class="tag">&lt;nav</span> <span class="attribut">class=</span><span class="property">"navbar navbar-light bg-light"</span><span class="tag">&gt;</span>
                                <span class="tag">&lt;span</span> <span class="attribut">class=</span><span class="property">"navbar-brand mb-0 h1"</span> <span class="tag">&gt;</span><span class="value">Navbar</span><span class="tag">&lt;/span&gt;</span>
                            <span class="tag">&lt;/nav&gt;</span>
                        </pre>
                    </figure>
                    <h4>Ajouter une image</h4>
                    <div class="bd-example">
                        <!-- Just an image -->
                        <nav class="navbar navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                <img src="../img/Bootstrap.png" width="30" height="30" alt="">
                            </a>
                        </nav>
                    </div>
                    <figure>
                        <pre>
                            &lt;!-- Just an image --&gt;
                        <span class="tag">&lt;nav</span><span class="attribut"> class= </span><span class="property">"navbar navbar-light bg-light"</span><span class="tag">&gt;</span>
                            <span class="tag">&lt;a</span> <span class="attribut">class=</span><span class="property">X"navbar-brand"</span> <span class="attribut">href=</span><span class="property">"#"</span><span class="tag">&gt;</span>
                            <span class="tag">&lt;img </span><span class="attribut">src=</span><span class="property">"../img/Bootstrap.png"</span> <span class="attribut">width=</span><span class="property">"30"</span> <span class="attribut">height=</span><span class="property">"30"</span> <span class="attribut">alt=</span><span class="property">""</span><span class="tag">&gt;</span>
                            <span class="tag">&lt;/a&gt;</span>
                        <span class="tag">&lt;/nav&gt;</span>
                        </pre>
                    </figure>
                </li>
                <li></li>
                <li>
                    <h3>Form</h3>
                    <p>Form permet de mettre une barre de recherche</p>
                    <div class="bd-example">
                        <nav class="navbar navbar-light bg-light">
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </nav>
                    </div>
                    <figure>
                        <pre>
                           <span class="tag">&lt;nav</span> <span class="attribut">class=</span><span class="property">"navbar navbar-light bg-light"</span><span class="tag">&gt;</span>
                            <span class="tag">&lt;form</span> <span class="attribut">class=</span><span class="property">"form-inline"</span><span class="tag">&gt;</span>
                                <span class="tag">&lt;input</span> <span class="attribut">class=</span><span class="property">"form-control mr-sm-2"</span> <span class="attribut">type=</span><span class="property">"search"</span> <span class="attribut">placeholder=</span><span class="property">"Search"</span> <span class="attribut">aria-label=</span><span class="property">"Search"</span><span class="tag">&gt;</span>
                                <span class="tag">&lt;button</span><span class="attribut">class=</span> <span class="property">"btn btn-outline-success my-2 my-sm-0"</span> <span class="attribut">type=</span><span class="property">"submit"</span><span class="tag">&gt;</span><span class="value">Search</span> <span class="tag">&lt;/button&gt;</span>
                            <span class="tag">&lt;/form&gt;</span>
                        <span class="tag">&lt;/nav&gt;</span>
                        </pre>
                    </figure>
                </li>
                <li>
                    <h3>Text</h3>
                    <p>Permet d'écrire du texte dans la nav</p>
                    <div class="bd-example">
                        <nav class="navbar navbar-light bg-light">
                            <span class="navbar-text">Navbar text with an inline element</span>
                        </nav>
                    </div>
                </li>
                <li>
                    <h3>Nav-item et Nav-link</h3>
                    <p>Permet de mettre de  la couleur dans notre nav</p>
                    <div>
                        <nav class="navbar navbar-dark bg-dark">
                            <ul class="navbar-nav">
                                <li>
                                    <a class="nav-" href="#">Navbar</a>
                                </li>
                                <li></li>
                            </ul>
                        </nav>

                        <nav class="navbar navbar-dark bg-primary">
                            Navbar
                        </nav>

                        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                            Navbar
                        </nav>
                    </div>
                </li>
                <li>
                    <h3></h3>
                    <div>

                    </div>
                </li>
                <li>
                    <h3>Nav</h3>
                    <div class="bd-example">
                        <nav class="navbar navbar-light bg-light">
                            <a href="#" class="navbar-brand">Navbar</a>
                            <button class="navbar-toggler" type="button" >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <div class="navbar-nav">
                                    <a href="#" class="nav-link nav-item active">Boo</a>
                                    <a href="#"class="nav-link nav-item" >DOO</a>
                                    <a href="#" class="nav-link nav-item">COO</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </li>
                <li><h3></h3></li>
                <li><h3></h3></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>